<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="723.0" prefWidth="781.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox alignment="TOP_CENTER" prefHeight="713.0" prefWidth="657.0" style="-fx-border-color: #990000;">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                    </HBox.margin>
                    <children>
                        <HBox alignment="CENTER" prefHeight="30.0" prefWidth="641.0" style="-fx-background-color: #990000;">
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                            <children>
                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/users.png" />
                                    </image>
                                </ImageView>
                                <Label style="-fx-font-style: Bold;" text="User Name" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <VBox alignment="TOP_CENTER" prefHeight="723.0" prefWidth="209.0" style="-fx-border-color: #990000;">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                    <children>
                        <HBox alignment="CENTER" prefHeight="30.0" prefWidth="122.0" style="-fx-background-color: #990000;">
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                            <children>
                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/users.png" />
                                    </image>
                                </ImageView>
                                <Label style="-fx-font-style: Bold;" text="Online User" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
