<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Virtual_Learning_Environment.jnlp">
  <information>
    <title>Virtual_Learning_Environment</title>
    <vendor>Mr.XxX</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Virtual_Learning_Environment.jar" size="1496949" download="eager" />
    <jar href="lib\cloudmejavaapi111.jar" size="84846" download="eager" />
    <jar href="lib\commons-codec-1.6.jar" size="232771" download="eager" />
    <jar href="lib\commons-logging-1.1.1.jar" size="60686" download="eager" />
    <jar href="lib\controlsfx-8.40.13.jar" size="1213306" download="eager" />
    <jar href="lib\fluent-hc-4.2.2.jar" size="21892" download="eager" />
    <jar href="lib\httpclient-4.2.2.jar" size="428353" download="eager" />
    <jar href="lib\httpclient-cache-4.2.2.jar" size="115269" download="eager" />
    <jar href="lib\httpcore-4.2.2.jar" size="223571" download="eager" />
    <jar href="lib\httpmime-4.2.2.jar" size="26594" download="eager" />
    <jar href="lib\jfoenix.jar" size="2211776" download="eager" />
    <jar href="lib\mail.jar" size="462098" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Virtual_Learning_Environment" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="virtual_learning_environment.Virtual_Learning_Environment"  name="Virtual_Learning_Environment" />
  <update check="always"/>
</jnlp>
